body{
    font-family:Urbanist;
    margin:0px;
    scrollbar-width: 0px;
}

footer {
    background-color:#9c3c3c;
    margin-top:100px;
    display:flex;
    justify-content: space-between;
    padding:40px 20%;
    color:white;
}
footer h1{
    margin-top:0px;
}
footer a{
    color:rgb(64, 249, 255);
    border-color:rgb(64, 249, 255);
}



nav {
    width:95%;
    left:2.5%;
    right:2.5%;
    top:25px;
    border-radius:5px;
    background-color:#9c3c3c;
    display:flex;
    justify-content: space-between;
    position:fixed;
    z-index:100;
}

#logo{
    display:flex;
}
#logo img{
    width:70px;
    height:70px;
    margin-left:10px;
}

#logo h1{
    text-align:center;
    color:white;
}

#tabs{
    float:right;
    margin-left:auto;
    width:300px;
    float:right;
    display:flex;
    justify-content: space-around;
    font-size:12pt;
    color:white;
    align-items: center;
    margin-right:20px;
}

#tabs a{
    color:white;
    border-bottom:none;
    cursor:pointer;
    text-decoration: none;
}
#tabs .active{
    border-bottom: 2px solid white;
}

.glide__slides {
    width:100vw;
    height:600px;
    margin:0px;
    filter: brightness(0.75);
}
.glide__slide img {
    object-fit: cover;
    width:100%;
    height:100%;
    object-position: center;
}

.logo-hover {
    position:absolute;
    z-index:99;
    display:flex;
    width:100%;
}

.logo-hover img{
    width:300px;
    height:300px;
    margin:auto;
    margin-top:150px;
    user-select: none;
}


.updates{
    width:60%;
    max-width:600px;
    margin:auto;
}

.update h1{
    font-size:20pt;
    font-weight:800;
    color:#9c3c3c;
}
.update time {
    font-size:13pt;
    margin-top:-10px;
    font-weight:bold;
}
.update div {
    font-size:13pt;
    margin-top:20px;
    line-height:25px;
}

.update img {
    width:auto;
    max-width:100%;
    height:auto;
    max-height:400px;
    object-fit: contain;
    border-radius:10px;
    margin:auto;
    margin-top:15px;
    margin-bottom:15px;
}

.update{
    border:3px solid #9c3c3c;
    border-radius:5px;
    padding:10px 20px;
    padding-bottom:25px;
    height:auto;
    margin-bottom:30px;
}

#team-con {
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
}

#team-con div{
    width:250px;
    margin:20px 30px;
}

#team-con img{
    width:100%;
    height:250px;
    object-fit:cover;
    border-radius:5px;

}


.gallery {
    width:95%;
    padding:2.5%;
    display:flex;
    flex-wrap:wrap;
}

.gallery li{
    height: 40vh;
    margin:10px 10px;
    flex-grow: 1;
    list-style-type:none;
}

.gallery li::before{
    content:'';
}

.gallery img {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
    border-radius:5px;
  }

  .gallery:last-child {
    flex-grow: 10;
  }


@media (max-aspect-ratio: 1/1) {
  li {
    height: 30vh;
  }
}

@media (max-height: 480px) {
  li {
    height: 80vh;
  }
}


@media (max-width: 500px) {
  .gallery {
    width:95%;
    flex-direction: row;
  }

  .gallery li {
    height: auto;
    width: 100% !important;
  }

  .gallery:last-child {
    flex-grow: 1;
  }

  .gallery img {
    width: 100%;
    max-height: 75vh;
    min-width: 0;
  }
}

@media only screen and (max-width: 600px) {
    nav {
        flex-direction: column;
        height:auto;
        padding-bottom:20px;
        justify-content: center;
    }
    #logo h1 {
        display:none;
    }
    #logo {
        margin:auto;
    }
    #tabs {
        margin:auto;
    }
    .updates{
        width:100%;
    }
    footer{
        flex-direction: column;
        text-align: center;
    }
    iframe{
        width:100%;
    }
  }